<resources>
    <string name="app_name" translatable="false">Moonscape</string>
    <string name="activity_messages_title">Messages</string>
    <string name="message_no_text">This message has no content.</string>
    <string name="message_no_sender">Sender not found</string>
    <string name="text_send">Send</string>
    <string name="text_send_upper">SEND</string>
    <string name="text_send_message">Write a message...</string>
    <string name="login_title" translatable="false">Windows Live Messenger</string>
    <string name="login_email">Your Windows Live ID</string>
    <string name="login_password">Your password</string>
    <string name="login_button">Log in</string>
    <string name="login_signup">Don\'t have a Windows Live ID?</string>
    <string name="login_remember">Remember my ID and password</string>
    <string name="login_unavailable">The Messenger Service is down.</string>
    <string name="login_connect_failed">Could not connect to the Messenger Service.</string>
    <string name="login_connect_success">Connected to the Messenger Service.</string>
    <string name="login_presence">Sign in as...</string>
    <string-array name="presence">
        <item>Available</item>
        <item>Busy</item>
        <item>Idle</item>
        <item>Be Right Back</item>
        <item>Away</item>
        <item>On the Phone</item>
        <item>Out to Lunch</item>
        <item>Invisible</item>
    </string-array>
    <string name="error_not_connected">Not connected to the Messenger Service.</string>
    <string name="status_disconnected">Disconnected from the Messenger Service.</string>
    <string name="status_service_unavailable">Messenger Service is unavailable.</string>
    <string name="status_login_failed">Cannot log in</string>
    <string name="status_login_success">Signed in</string>
    <string name="status_ResponseLogin_LOGIN_FAILED_NOT_CONNECTED">Not connected to the Messenger Service.</string>
</resources>
